.our-services {
    padding: 12px 16px;
    background-color: rgb(241, 240, 240);
}

.services-heading {
    font-size: 28px;
    color: rgb(204, 53, 15);
    text-align: center;
}

.service-art-desc {
    text-align: justify;
    margin-bottom: 12px;
}

.services-cont {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    justify-content: space-between;
}

.our-services {
    animation: leftanimate linear;
    animation-timeline: view();
    animation-range: entry 0 cover 40%;
}

.service-card {
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0 cover 40%;
}
.service-card {
    width: 48%;
    background-color: white;
    padding: 8px 12px;
    border-radius: 5px;
    border: 1px solid rgb(150, 150, 150);
    cursor: pointer;

}

.service-card .text-center {
    color: orange;
}

.text-center {
    text-align: center;
}

.service-logo-cont p {
    font-size: 28px;
}

.service-heading {
    font-size: 20px;
}

.service-desc {
    font-size: 14px;
    color: rgb(0, 0, 0);
}

@media (max-width:740px) {
    .service-logo-cont p {
        font-size: 24px;
    }

    .service-card {
        width: 100%;
    }
}



/* @keyframes appear{
    from{
        opacity: 0;
      clip-path: inset(100% 100% 0 0);
    }
    to{
        opacity: 1;
        clip-path: inset(0 0 0 0);
    }
} */